<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="dan" created="2023-10-16" changedby="dan" changed="2023-10-16" origin="Structorizer 3.32-12" text="&#34;BatchersMergeSort(int arr[], int N)&#34;" comment="&#34;Обменная сортировка со слиянием&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;t &#60;- log2RoundUp(N)&#34;,&#34;p0 &#60;- pow(2, t -1)&#34;,&#34;p &#60;- p0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (p &#62; 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;q &#60;- p0&#34;,&#34;r &#60;- 0&#34;,&#34;d &#60;- p&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (r == 0 or q != p)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;(r != 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;d &#60;- q - p&#34;,&#34;q &#60;- q / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<for text="&#34;for i &#60;- 0 to N - d&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="N - d" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<alternative text="&#34;(((i &amp; p) == r) and arr[i] &#62; arr[i + d])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;tmp &#60;- arr[i]&#34;,&#34;arr[i] &#60;- arr[i + d]&#34;,&#34;arr[i + d] &#60;- tmp&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
								<instruction text="&#34;r &#60;- p&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<instruction text="&#34;p &#60;- p / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>